<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fraktaler Verschlüsselungscode (Star Trek 8, sicher vor Borg)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="fraktale_verschluesselung.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
</head>

<body>
    <div class="header">
        <h1>Fraktale Verschlüsselung
            <button class="default-image-button" onclick="getInformation()">
                <img src="icons8-nächste-generation-abzeichen-480.png" alt="star-trek-logo"
                    style="width:64px;height:64px;position: relative;top:20px;margin: 0;">
            </button>
        </h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-2 col-s-4">
                <div class="input-group">
                    <label for="iterations">Auflösung:</label>
                    <input type="number" id="iterations" value="100" onchange="getIterations()">
                </div>
                <div class="input-group">
                    <label for="samples-per-char">Samples pro Zeichen:</label>
                    <input type="number" id="samples-per-char" value="100" onchange="getSamplesPerChar()">
                </div>

                <div class="input-group">
                    <label for="sample-method">Sample Methode:</label>
                    <select id="sample-method" onchange="getSampleMethod()">
                        <!--<option value="">-- Wähle eine Sample Methode --</option>-->
                        <option value="0">sequentiell</option>
                        <option value="1">zufällig sequentiell</option>
                        <option value="2">vollständig zufällig</option>
                    </select>
                </div>
                <div class="input-group">
                    <label for="seed">Sample Seed:</label>
                    <input type="number" id="seed" value="1000" onchange="getSeed()">
                </div>


                <div class="input-group">
                    <label for="matrix-rotation">Matrix-Rotation (kaskadiert):</label>
                    <select id="matrix-rotation" onchange="getRotation()" disabled>
                        <!--<option value="">-- Wähle einen Rotationswinkel --</option>-->
                        <option value="0">0 Grad</option>
                        <option value="1">90 Grad</option>
                        <option value="2">180 Grad</option>
                        <option value="3">270 Grad</option>
                    </select>
                </div>
                <div class="input-group">
                    <label for="preset">Preset:</label>
                    <select id="preset" onchange="getPreset()">
                        <option value="0">Sternenflotte Default (schwach)</option>
                        <option value="1">Worf-3-7-Gamma-Echo (gut)</option>
                        <option value="2">Picard-4-7-Alpha-Tango (stark)</option>
                        <option value="3">Data's Borg Crypt 20630405 (unknackbar)</option>
                        <option value="4">Weltraum-Wirbel</option>
                        <option value="5">Das Auge der Cleopatra</option>
                        <option value="6">Sternenspektrum</option>
                        <option value="7">User</option>
                    </select>
                </div>
                <div class="input-group">
                    <label for="output-format">Output Format:</label>
                    <select id="output-format" onchange="getOutputFormat()" disabled>
                        <option value="0">ASCII Text</option>
                        <option value="1" selected="selected">Hexadezimal</option>
                        <option value="2">µQuads</option>
                    </select>
                </div>
            </div>

            <div class="col-6 col-s-8">
                <div class="input-group">
                    <label for="inputText">Text zur Ver-/Entschlüsselung:</label>
                    <div class="textarea-container">
                        <textarea id="inputText" placeholder="Text zum Ver-/Entschlüsseln" translate="no" rows="20"
                            onchange="getText()">Picard-4-7-Alpha-Tango;Enterprise "E";
Raum-Zeit-Koordinaten:20630405230024;23,9;61,8;0,0;Erde;
Borg auf dem Schiff;Data hat Schiffscomputer mit fraktalem Code vor Borg-Zugriff verschlüsselt;Entschlüsselung unwahrscheinlich;Suchen Feindkontakt</textarea>
                        <div style="text-align:right"><button class="copy-button" onclick="copyToClipboard('text')">
                                <i class="fas fa-copy"></i></button>
                        </div>
                    </div>
                </div>

                <div class="input-group">
                    <label for="key">Key:</label>
                    <div class="textarea-container">
                        <input type="text" id="key" value="" translate="no" onchange="parseKey()">
                        <div style="text-align:right"><button class="copy-button" onclick="copyToClipboard('key')">
                                <i class="fas fa-copy"></i></button>
                        </div>
                    </div>
                </div>

                <div class="input-group" style="align-items: center;">
                    <button class="default-button" onclick="encryptText()">Verschlüsseln</button>
                    <button class="default-button" onclick="decryptText()">Entschlüsseln</button>
                </div>
            </div>
            <div class="col-4 col-s-12">
                <label for="canvas">Fraktal Renderer:</label>
                <canvas id="canvas" width="400" height="400"></canvas>
                <p>Ziehe einen variationsreichen Bereich mit der Maus auf, um einen neuen Koordinatenschlüssel zu
                    erstellen.</p>
                <div class="input-group" style="align-items: center;">
                    <button class="default-button" onclick="resetFractal()">Reset</button>
                </div>
            </div>
        </div>
 </div>
        <div class="image-links-container">
            <div>
                <a href="https://memory-alpha.fandom.com/de/wiki/Fraktaler_Verschl%C3%BCsselungscode"
                    target="_blank"><img src="access_denied_thumb.jpg" alt="access-denied"
                        style="width:96px;height:96px;">
                </a>
                <div style="font-size: small;">Fraktale Verschlüsselung (Memory Alpha)</div>
            </div>
            <div>
                <a href="https://startrekfleetcommand.com/"><img src="starfleet_logo_2.png" alt="starfleet-logo"
                        style="width:96px;height:96px;"></a>
                <div style="font-size: small;">Starfleet Command (Game)</div>
            </div>
            <div>
                <a href="https://www.youtube.com/watch?v=9E2_iCVIjJ4" target="_blank"><img
                        src="data_locks_computer_thumb.jpg" alt="data-locks-computer" style="width:96px;height:96px;">
                </a>
                <div style="font-size: small;">Data verschlüsselt Computer (YouTube)</div>
            </div>
        </div>
   
    <div class="footer">
        <p id="app-version" value="20241106">
            Version: 20241112 Alpha
        </p>
        <p id="version-warning">
            Vorsicht! Nicht ernsthaft einsetzen. Code kann sich noch ändern.
        </p>
    </div>
    <!-- Popup-Container -->
    <div id="popup" class="popup hidden">
        <div class="popup-content default">
            <h2 id="popup-headline">Hello</h2>
            <p id="popup-message">Hello World</p>
            <span class="close-btn" onclick="closePopup()">&times;</span>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js"></script>
    <script src="fraktale_verschluesselung.js"></script>
    <script src="spezielle_funktionen.js"></script>

</body>

</html>